<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./css/style.css">

    <title>Piano | Manual do Dev</title>
</head>
<body>
    
    <section class="piano">

        <section class="controls">

            <h1>Manual do Dev | Piano</h1>

            <label class="checkbox__label">
                Show keys
                <span class="switcher">
                    <span class="switcher__button"></span>
                </span>
                <input type="checkbox" class="checkbox__keys" hidden>
            </label>

        </section>

        <section class="piano__keys disabled-keys">

            <div class="key white" data-note="1"><span>TAB</span></div>
            <div class="key black" data-note="2"><span>1</span></div>
            <div class="key white" data-note="3"><span>q</span></div>
            <div class="key black" data-note="4"><span>2</span></div>
            <div class="key white" data-note="5"><span>w</span></div>
            <div class="key white" data-note="6"><span>e</span></div>
            <div class="key black" data-note="7"><span>4</span></div>
            <div class="key white" data-note="8"><span>r</span></div>
            <div class="key black" data-note="9"><span>5</span></div>
            <div class="key white" data-note="10"><span>t</span></div>
            <div class="key black" data-note="11"><span>6</span></div>
            <div class="key white" data-note="12"><span>y</span></div>
            <div class="key white" data-note="13"><span>u</span></div>
            <div class="key black" data-note="14"><span>8</span></div>
            <div class="key white" data-note="15"><span>i</span></div>
            <div class="key black" data-note="16"><span>9</span></div>
            <div class="key white" data-note="17"><span>o</span></div>
            <div class="key white" data-note="18"><span>p</span></div>
            <div class="key black" data-note="19"><span>-</span></div>
            <div class="key white" data-note="20"><span>[</span></div>
            <div class="key black" data-note="21"><span>=</span></div>
            <div class="key white" data-note="22"><span>]</span></div>
            <div class="key black" data-note="23"><span>&larr;</span></div>
            <div class="key white" data-note="24"><span>\</span></div>

        </section>

    </section>

    <script src="./js/script.js"></script>
</body>
</html>